<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
       

        nav {
            background-color: black;
            color: white;
            padding: 10px 20px;
        }

        ul {
            margin-left: 500px;
            margin-top: -16px;
        }

        .list-2 {
            margin-left: 100px;
            margin-top: -18px;
        }

        .list-3 {
            margin-left: 200px;
            margin-top: -18px;
        }

        .list-4 {
            margin-left: 300px;
            margin-top: -18px;
        }
        form {
            margin-left: 930px;
            margin-top: -22px;
        }

        /* new  */

        .main{

        }
        .text{
  width: 500px;

        }
        .text h1{
            margin-top: 100px;
        }
        .img img{
  width: 400px;
  height: 400px;
  margin-left: 700px;
margin-top: -233px;
border-radius: 50%;
        }
        .btn{
            color: white;
            background-color: black;
            padding: 10px 30px;
        }
    </style>
</head>
<body onload="initialize()">

    <nav>
        <div class="logo">logo</div>
        <ul>
            <li class="list-1">Home</li>
            <li class="list-2">About</li>
            <li class="list-3">Contact</li>
            <li class="list-4">Services</li>
        </ul>
        <form action="">
            <input type="text">
            <button> <a href="Ganesh (Resume) (2) (1).pdf">  Resume</a></button>
        </form>
    </nav>

    <div class="main">
        <div class="text">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae beatae, dolorem officiis illum explicabo, sapiente eligendi eum fuga saepe tenetur, soluta veritatis eius cumque reiciendis inventore autem est rerum possimus!</p>
            <button class="btn"> button 1</button>
            <button class="btn"> button 2</button>
        </div>

        <div class="img">
            <img src="https://img.freepik.com/free-photo/person-playing-3d-video-games-device_23-2151005751.jpg?t=st=1710848566~exp=1710852166~hmac=635c874145816bea9657ab5902a28c128698e76f58fad745854c21d868e04c48&w=900" alt="">
        </div>
    </div>
   
           
</body>
</html>
