<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
      
            background-color: rgba(255, 0, 0, 0.214);
            background-color: rgb(2, 106, 28);
            background-color: #420f8e;
            background-color: black;
            color: rgb(255, 255, 255);
            color: hsl(120, 100%, 50%);
            color: hsl(90, 50%, 40%);
            color: hsla(hue, saturation, lightness, alpha);
    
        } */
       
        p{
            line-height: 1.4;
            letter-spacing: 3px;
            /* margin-left:30px ; */
            text-indent: 100px;
        }

        h1{
            text-shadow: 2px 2px 20px yellow;
        }

        .main{
            box-shadow:6px 2px 19px 2px rgba(0, 0, 0, 0.227) ;


            /* box-shadow: inset 6px 2px 19px 2px rgba(0, 0, 0, 0.29) ; */

            /* background:linear-gradient(to bottom, rgba(0, 0, 255, 0.337) , rgba(0, 128, 0, 0.425), rgba(255, 255, 0, 0.6)) ; */
            
            background:radial-gradient(circle, rgba(0, 0, 255, 0.337) , rgba(0, 128, 0, 0.425), rgba(255, 255, 0, 0.6));
        }

        img{
            filter: brightness();
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="main">
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quidem, nostrum voluptatum delectus repudiandae quaerat reiciendis ab quia id error! Odit suscipit explicabo minus? Consequatur alias accusamus dolor laboriosam iusto.</p>
</div>

<img src="https://img.freepik.com/free-photo/wearing-guy-woman-trainer-portrait_1303-455.jpg?t=st=1712663748~exp=1712667348~hmac=970643d2a8626095022d8ec539aeedec41cf3b8a3f058de264287862ac86255d&w=900" alt="">
  
</body>
</html>