<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- FontAwesome 6.2.0 CSS -->
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    
    <!-- (Optional) Use CSS or JS implementation -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    ></script>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: white;
            padding: 20px;

        }
        ul{
            display:flex;
            gap: 20px;
            list-style-type: none;
        }
        .main{
            display: flex;
        }
        .imgage img{
            width: 300px;
        }
        .text{
            margin-top: 100px;
            margin-left:  20px;
        }
        .btn{
color: white;
background-color: black;
border-radius: 20px;
padding:10px 20px ;
border: none;
font-size: 20px;
margin-top: 20px;
        }
        .btn:hover{
  color: black;
  background-color: white;
  border: 1px solid black;
        }

        .icons{
            font-size: 30px;
            margin-left: 20px;
        }
      

.mainBox{
    width: 400px;
    height: 500px;
    background-color: aqua;
    position: relative;
}

        .box{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .box1{
            background-color: rgb(0, 255, 30);
            position: absolute;
            z-index:1;


        }
        .box2{
            background-color: rgb(255, 77, 0);
            position: absolute;
            z-index: 2;

        }
        .box3{
            background-color: rgb(140, 0, 255);
            position: absolute;
            /* right: 0; */
        }
        .box4{
            background-color: rgb(255, 234, 0);
            position: absolute;

        }
    </style>
    
</head>
<body>
    <!-- <nav>
        <div class="logo">logo</div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Cotnact</li>
            <li>Service</li>
        </ul>
    </nav>


    <div class="main">
        <div class="text">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam at dolores saepe deleniti velit quibusdam culpa molestias facere eum hic recusandae numquam rerum pariatur est, architecto itaque iusto quisquam dolorem?</p>
            
            <button class="btn">clicke me </button>

            <i class=" icons fa-brands fa-instagram" style="color: rgb(208, 23, 54);" ></i>
            <i class=" icons fa-brands fa-facebook" style="color: blue;"></i>
            <i class=" icons fa-brands fa-youtube" style="color: red;"></i>
        </div>
        
        <div class="imgage">
            <img src="https://img.freepik.com/free-vector/gradient-logo-template-with-abstract-shape_52683-17263.jpg?t=st=1714650839~exp=1714654439~hmac=8e1f160121918f948844af11e59690f25001d31ead604ad9b80d07400ccdb09d&w=740" alt="">
        </div>
    </div> -->
    
<div class="mainBox">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>

    </div>

    <p>class 26</p>
</body>
</html>