<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        height: 400px;
        width: 400px;
        position: relative;
        overflow: hidden;
      }

      .main img {
        width: 100%;
        height: 100%;
      }

      .text{
        position: absolute;
        top: 100%;

        color: white;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.185);
        transition: .5s linear;
    

      }

      .main:hover .text{
        top: 0;

      }


      button{
        color: white;
        background-color: red;
        border: none;
        border-radius: 10px;
      }
      button:hover{
        color: rgb(231, 20, 20);
        background-color: rgb(255, 255, 255);
        border: 1px solid ;
       
      }
      button:active{
        color: rgb(34, 20, 231);
        background-color: rgb(255, 255, 255);
        border: 1px solid ;
       
      }

      input{
        background-color: red;
        /* color: blue; */
      }
      input[type="text"]:hover{
        background-color: rgb(252, 252, 252);
      }

      input:focus{
        color: aqua;
        background-color: cornflowerblue;
      }
      a:active{
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img
        src="https://img.freepik.com/free-photo/closeup-shot-beautiful-butterfly-with-interesting-textures-orange-petaled-flower_181624-7640.jpg?t=st=1711972994~exp=1711976594~hmac=9bfc76259d7bf58c2c89440dcd5ca886fa5c9a44e2c17bed965824e5948c5cfd&w=900"
        alt=""
      />

      <div class="text">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut beatae
          nesciunt alias, quidem omnis officiis fugit? Velit cumque dolorum
          deserunt ab fugiat quos excepturi, esse, fuga nobis aperiam, suscipit
          repellat.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut beatae
          nesciunt alias, quidem omnis officiis fugit? Velit cumque dolorum
          deserunt ab fugiat quos excepturi, esse, fuga nobis aperiam, suscipit
          repellat.
        </p>
      </div>
    </div>


    <input type="text">

    <a href="https://www.youtube.com/">youtube</a>

    <button>click </button>

    <!-- <button>click </button> -->
  </body>
</html>
