<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
         display: flex;
          gap: 40px;
          flex-wrap: wrap;
          /* justify-content: ; */
        
          
        }
        .main img{
    width: 200px;   
        }


        ol{
            display: flex;
            /* justify-content:space-evenly; */
            gap: 50px;
            flex-direction: row;
            flex-direction: column-reverse;
            flex-direction: row-reverse;

        }
        p{
            font-size: 40px;
            text-align: center;
            /* text-decoration:dotted; */
            /* text-align:; */
            text-transform:capitalize;
            text-transform:lowercase;
            text-transform:uppercase;

            text-shadow: 2px 3px 4px blue;
        }
      
      
       
    </style>
</head>
<body>
    <!-- <a href="">ghello</a> -->

    <p> I am Ganesh Dutt</p>
    <!-- <div class="main">
        <img src="https://img.freepik.com/free-photo/closeup-shot-beautiful-butterfly-with-interesting-textures-orange-petaled-flower_181624-7640.jpg?w=900" alt="">

        <div class="text">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur repudiandae illo minima fuga ipsum sequi ullam, modi quisquam, magnam iure hic quaerat quibusdam dolorem numquam vel temporibus alias unde eligendi.</p>
    </div>
    </div> -->
    
    <!-- <ol>
        <li>Lorem1</li>
        <li>Lorem2</li>
        <li>Lorem3</li>
        <li>Lorem4</li>
        <li>Lorem5</li>
    </ol> -->

    <!-- <div class="main">
        <img src="https://img.freepik.com/free-photo/closeup-shot-beautiful-butterfly-with-interesting-textures-orange-petaled-flower_181624-7640.jpg?w=900" alt="">
        <img src="https://img.freepik.com/free-photo/closeup-shot-beautiful-butterfly-with-interesting-textures-orange-petaled-flower_181624-7640.jpg?w=900" alt="">
        <img src="https://img.freepik.com/free-photo/closeup-shot-beautiful-butterfly-with-interesting-textures-orange-petaled-flower_181624-7640.jpg?w=900" alt="">
        <img src="https://img.freepik.com/free-photo/closeup-shot-beautiful-butterfly-with-interesting-textures-orange-petaled-flower_181624-7640.jpg?w=900" alt="">
        <img src="https://img.freepik.com/free-photo/closeup-shot-beautiful-butterfly-with-interesting-textures-orange-petaled-flower_181624-7640.jpg?w=900" alt="">
        <img src="https://img.freepik.com/free-photo/closeup-shot-beautiful-butterfly-with-interesting-textures-orange-petaled-flower_181624-7640.jpg?w=900" alt="">
        <img src="https://img.freepik.com/free-photo/closeup-shot-beautiful-butterfly-with-interesting-textures-orange-petaled-flower_181624-7640.jpg?w=900" alt="">
        <img src="https://img.freepik.com/free-photo/closeup-shot-beautiful-butterfly-with-interesting-textures-orange-petaled-flower_181624-7640.jpg?w=900" alt="">
        <img src="https://img.freepik.com/free-photo/closeup-shot-beautiful-butterfly-with-interesting-textures-orange-petaled-flower_181624-7640.jpg?w=900" alt="">
    </div> -->
</body>
</html>