<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            width: 300px;
            height: 300px;
            overflow: hidden;
            transition:all .5s linear;

            
            
        }
        .box img{
            width: 100%;
            height: 100%;
            transition:all .5s linear;
        }
        .box:hover img{
            transform: scale(1.4);
           
        }

        .box:hover{
            border-radius: 50%;
        } */

        .box{
            background-color: aqua;
            width: 200px;
            height: 200px;
            transition: all  .5s linear 1s;

            margin: 50px auto;
        }
        .box:hover{
            border-radius: 50%;
            background-color: blue;
            transform: scale(1.5);

        }
    </style>
</head>
<body>
    <div class="box">
       
    </div>
    <!-- <div class="box">
        <img src="https://img.freepik.com/free-photo/closeup-shot-beautiful-butterfly-with-interesting-textures-orange-petaled-flower_181624-7640.jpg?t=st=1714046184~exp=1714049784~hmac=1411bfc83fbd78db08909efc4059d672102634a09b2512fa5b1e8bb0233e3954&w=826" alt="">
    </div> -->
</body>
</html>