<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* nav{
            display: flex;
            gap: 80px;
            background-color: black;
            color: white;
            padding:  0 20px;

        }
        .logo{
            width: 70px;
            height: 70px;
            overflow: hidden;
            cursor: pointer;

        }
        .logo img{
            width: 70px;
            height: 70px;
            border-radius: 50%;

        }
        .logo:hover img{
            width: 100px;
            height: 100px;
            border-radius: 50%;

        }
        .list{
            display: flex;
            gap:30px;
            list-style-type: none;
            margin-top:20px ;
        }

        li:hover{
            color: yellow;
            cursor: pointer;
        }

        .main{
            margin-top:10px ;
            display: flex;
            gap: 10px;
        }
        .main  img{
            width: 400px;
            border-radius: 20px;
        }

        .text{
            margin-top:20px ;
        } */
.box{
    display: flex;
    gap: 10px;
    border: 2px solid black;
    height: 150px;
    padding-top: 40px;
    justify-content: start;
    justify-content: end;
    justify-content: center;
    justify-content: space-around;
    justify-content: space-between;

    justify-content: space-evenly;
}
        .list{
            width: 100px;
            height: 100px;
            /* flex-grow: 1; */
            background-color: blue;
            /* flex-shrink: 1; */
        }
        .list2{
            background-color: aqua;
            /* flex-grow: 3; */
            /* flex-basis: 200px; */

        }
        .list3{
            background-color: rgb(255, 0, 238);
            /* flex-shrink: 0; */
        }
        .list4{
            background-color: rgb(255, 217, 0);
        }


    </style>
</head>
<body>
    <!-- <nav>
        <div class="logo">
            <img src="https://img.freepik.com/free-photo/vibrant-peacock-feather-displays-iridescent-beauty-nature-generated-by-ai_188544-43394.jpg?w=900" alt="">
        </div>
        <ul class="list">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
        </ul>
    </nav>


    <div class="main">
        <img src="https://img.freepik.com/free-photo/vibrant-peacock-feather-displays-iridescent-beauty-nature-generated-by-ai_188544-43394.jpg?w=900" alt="">

        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla voluptatibus sequi officia asperiores recusandae minima fugit voluptate est, vel corporis quidem saepe maxime et officiis, illum, voluptas id illo! Officia!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla voluptatibus sequi officia asperiores recusandae minima fugit voluptate est, vel corporis quidem saepe maxime et officiis, illum, voluptas id illo! Officia!</p>
        </div>
    </div> -->


    <div class="box">
        <div class="list1 list"> list 1</div>
        <div class="list2 list">list 2</div>
        <div class="list3 list">list 3</div>
        <div class="list4 list">list 4</div>
    </div>
</body>
</html>