<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.main{
    width: 100px;
    height: 100px;
   background-color: blueviolet;
   transition: .5s linear;
   margin: 200px ;
   transform-origin: center center;
}
.main:hover{
  transform: translatex(200px);
  transform: translatey(200px);
  transform: translate(200px ,200px);


  transform: rotatex(100deg);
  transform: rotatey(100deg);
  transform: rotatez(100deg);

  transform: scalex(2);
  transform: scaley(2);
  transform: scale(.5,.6);

  transform: skew(500px , 60deg);
  transform: skewx(60deg);
  transform: skewy(60deg);

}


    </style>
</head>
<body>



<div class="main">
    
</div>
</form>
</body>
</html>