<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: aqua;
            width: 400px;
            height: 400px;
            /* border: 15px solid black; */
            border-width: 15px;
            border-style:groove;
            border-bottom-color: blue;
            border-top-color: rgb(115, 255, 0);
            border-left-color: rgb(255, 247, 0);
            border-right-color: rgb(255, 0, 21);
            border-radius: 50px 10px 80px 90px;
        }

        input{
            /* outline: none; */
            outline: 1px solid green;
        }


.main{
    background-image: url("https://img.freepik.com/free-photo/html-css-collage-concept_23-2150061955.jpg?t=st=1710851388~exp=1710854988~hmac=64ed2238f6bd4302abe65bd0ea2db14564f14735f27ecb2fbba2ef39d0b99484&w=900");
    background-position: center;
   background-size: cover;
   background-attachment: fixed;


    width: 500px;
    height: 300px;
}
    </style>
</head>
<body>
    <!-- <div class="box"></div> -->
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci repellat nulla cum aliquid amet molestiae excepturi sunt non alias ut molestias nesciunt reprehenderit mollitia nostrum, vel vitae soluta quisquam quod!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci repellat nulla cum aliquid amet molestiae excepturi sunt non alias ut molestias nesciunt reprehenderit mollitia nostrum, vel vitae soluta quisquam quod!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci repellat nulla cum aliquid amet molestiae excepturi sunt non alias ut molestias nesciunt reprehenderit mollitia nostrum, vel vitae soluta quisquam quod!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci repellat nulla cum aliquid amet molestiae excepturi sunt non alias ut molestias nesciunt reprehenderit mollitia nostrum, vel vitae soluta quisquam quod!</p>
<div class="main" style="color: white;">

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati assumenda et veniam, cumque inventore eum doloremque quibusdam? Culpa porro quis, vero illum numquam iure, sit modi perferendis saepe officia excepturi.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati assumenda et veniam, cumque inventore eum doloremque quibusdam? Culpa porro quis, vero illum numquam iure, sit modi perferendis saepe officia excepturi.</p>
</div>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit enim illum aut alias quam ipsa. Saepe autem delectus corporis sapiente ratione itaque tempore distinctio laboriosam. Tempora perspiciatis ratione excepturi corporis?</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit enim illum aut alias quam ipsa. Saepe autem delectus corporis sapiente ratione itaque tempore distinctio laboriosam. Tempora perspiciatis ratione excepturi corporis?</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit enim illum aut alias quam ipsa. Saepe autem delectus corporis sapiente ratione itaque tempore distinctio laboriosam. Tempora perspiciatis ratione excepturi corporis?</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit enim illum aut alias quam ipsa. Saepe autem delectus corporis sapiente ratione itaque tempore distinctio laboriosam. Tempora perspiciatis ratione excepturi corporis?</p>
</body>
</html>