<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
 
    <!-- FontAwesome 6.2.0 CSS -->

    <link

        rel="stylesheet"

        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"

        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="

        crossorigin="anonymous"

        referrerpolicy="no-referrer"

    />

   

    <!-- (Optional) Use CSS or JS implementation -->

    <script

        src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"

        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="

        crossorigin="anonymous"

        referrerpolicy="no-referrer"

    ></script>

   

    <style>

        *{

            margin: 0;

            padding: 0;

        }

        nav{

            display: flex;

            justify-content: space-around;

            background-color: black;

            color: white;

            position: fixed;

            width: 100%;

        }
 
        .logo img{

            width: 70px;

            height: 70px;

            border-radius: 50%;

        }

        .list{

            display: none;

            list-style: none;

            gap: 40px;

            margin-top: 20px;

            font-size: 20px;

            /* display: none; */

        }

        .bar{

            font-size: 40px;

            margin-top: 10px;

            display: flex;

            /* display: none; */

        }
 
.sec1{

    display: flex;

    flex-direction: column;

    padding-top: 100px;

    gap: 10px;

}
 
button{

    color: white;

    background-color: rgb(6, 99, 99);

    border: none;

    padding: 10px 20px;

    border-radius: 10px;

}

.text{

    text-align: center;

}

.sec1 img{

    width: 300px;

    margin: auto;

}
 
        @media only screen and (min-width:600px) {

.list{

    display: flex;

}

.bar{

    display: none;

}
 
/* .sec1 */

.sec1{

    flex-direction: row;

}

.text{

    text-align: start;

    margin-top: 100px;

    padding: 5px 20px;

}
 
.sec1 img{

    width: 450px;

    margin: auto;

    border-radius: 10px;

}
 
           

        }

    </style>

</head>

<body>

    <nav>

        <div class="logo">ZB.</div>

       

        </div>

        <div class="list">

            <li>Home</li>

            <li>Work</li>

            <li>Experience</li>

            <li>Price</li>

            <li>Blog</li>

        </div>

   

    </div>

    </nav>
 
    <!-- ========== Start Section-1 ========== -->

   

    <div class="sec1">

        <div class="text">

            <h1>HEY, MY NAME IS ZUCKERBERG</h1>

            <p> I AM AN <span>WEBSITE DEVELOPER</span></p>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui doloribus tempore amet error voluptatibus ipsam, possimus dolore obcaecati illum est? Accusamus quasi consequatur quod recusandae tempore repellendus alias rem enim.</p>

           

       

        <img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?t=st=1713185835~exp=1713189435~hmac=36687d697cfd09d0624874007b1f906394e2f57e6aa2eab7ebe9ef65b32e5557&w=740" alt="">

    </div>

    </div>

<div class="icon">
 
   

     </div>

</body>

</html>
