<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: aqua;

      

            /* overflow: hidden;
            overflow: scroll;
            overflow: auto; */
        

            /* overflow-y: scroll;
            overflow-x: scroll; */


            visibility: hidden;
            visibility: visible;
         

            cursor:pointer ;
            

        


        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 0, 234);

      

            /* overflow: hidden;
            overflow: scroll;
            overflow: auto; */
        

            /* overflow-y: scroll;
            overflow-x: scroll; */


        }

        .box p{
            text-overflow: ellipsis;
            /* text-overflow: "Read More"; */
            white-space: nowrap;
            overflow: hidden;

        }
    </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum repellendus deleniti recusandae ut accusantium, minima aliquam sit ipsam iusto! Odit nostrum earum, numquam quam voluptas perspiciatis eligendi aliquam distinctio. Possimus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum repellendus deleniti recusandae ut accusantium, minima aliquam sit ipsam iusto! Odit nostrum earum, numquam quam voluptas perspiciatis eligendi aliquam distinctio. Possimus!</p>
      
    </div>
    <div class="box1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum repellendus deleniti recusandae ut accusantium, minima aliquam sit ipsam iusto! Odit nostrum earum, numquam quam voluptas perspiciatis eligendi aliquam distinctio. Possimus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum repellendus deleniti recusandae ut accusantium, minima aliquam sit ipsam iusto! Odit nostrum earum, numquam quam voluptas perspiciatis eligendi aliquam distinctio. Possimus!</p>
      
    </div>
</body>
</html>