<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

    <style>
        /* p{
            display: block;
            background-color: aqua;
            width: 300px;
            height: 50px;
            text-align: center;
            margin: 0 auto;

        } */
        /* span{
            display: inline;
            color: red;
            font-weight: bold;
            background-color: azure;
           padding: 10px;
          
        } */
        /* .main{
            width: 400px;
            height: 300px;
        }

        .main img{
   width: 100%;
   height: 100%;
        } */

/* .span1{
    width: 90%;
    background-color: blue;
    display: none;
    color: white;
    height: 100px;
    
} */
.main{
display: flex;
gap: 100px;
}


.main img{
    width: 300px;
}

    </style>
</head>
<body>
   <p>Lorem ipsum dolor sit <span>hello</span> Lorem ipsum dolor sit amet consectetur. </p>


   <div class="main">
   <img src="https://img.freepik.com/free-photo/closeup-shot-beautiful-butterfly-with-interesting-textures-orange-petaled-flower_181624-7640.jpg?t=st=1712061108~exp=1712064708~hmac=1e4177bcbb6254a8a121ff6126abb27421babdb1856d8ad054428f66ae7aea72&w=996" alt="">

   <div class="main1">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati saepe dicta similique reprehenderit. Illum illo autem iste quis facilis est inventore modi, dignissimos harum repellat incidunt ducimus, adipisci numquam animi.</p>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati saepe dicta similique reprehenderit. Illum illo autem iste quis facilis est inventore modi, dignissimos harum repellat incidunt ducimus, adipisci numquam animi.</p>
</div>
   
   </div>


   
</body>
</html>