<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    .main{
        width: 500px;
        height: 400px;
       background-color: rgba(0, 255, 255, 0.306);
       /* text-align: center; */
       /* display: flex;/
       align-items:center;
       align-items:start;
       align-items:end;
       justify-content: center; */
       /* display: flex; */

    }

    /* p{
align-self: center;      
align-self: flex-start;      
align-self: end;      
    } */

    /* p{
       align-content: center;

    } */

    img{
        /* 10 rem = 160px */
        width: 10rem;
        /* width: 70vw;
        height: 50vh; */
    }
 </style>
</head>
<body>
   <div class="main">
       <!--   <p>Lorem ipsum dolor sit amet consectetur.</p>


       <p>Lorem ipsum dolor sit amet.</p>
       <p>Lorem ipsum dolor sit amet.</p>
       <p>Lorem ipsum dolor sit amet.</p>
       <p>Lorem ipsum dolor sit amet.</p>
       <p>Lorem ipsum dolor sit amet.</p>
       <p>Lorem ipsum dolor sit amet.</p>-->
        <img src="https://img.freepik.com/free-photo/free-photo-ramadan-kareem-eid-mubarak-royal-elegant-lamp-with-mosque-holy-gate-with-fireworks_1340-23648.jpg?t=st=1713442304~exp=1713445904~hmac=3346d541d2aec6c1dcbf2ab9791df80cc9bed2e93f60350536f86c7516fa1368&w=826" alt="" >
    </div> 



    
</body>
</html>