<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* * {
      color: white;
      background-color: black;
    } */

    .main p {
      color: yellow;
    }

    input[type='text'] {
      color: red;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: rgb(125, 234, 125);
      font-family: sans-serif;

    }

    #nikhil {
      color: black;
      background-color: white;
    }


    a:active {
      color: yellow;
    }

    input:focus {
      background-color: green;
      color: white;
    }

    /* li:nth-child(odd) {
      color: rgb(15, 0, 128);
    }

    li:nth-child(even) {
      color: rgb(128, 9, 0);
    } */
    /* li:nth-of-type(3n) {
      color: brown;
    } */

    /* li:first-child {
      color: crimson;
    }

    li:last-child {
      color: rgb(17, 235, 184);
    } */

    li:not(.notUSe) {
      color: brown;
    }
  </style>



</head>

<body>

  <div id="nikhil">
    i am nihil
  </div>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <h2>Lorem ipsum dolor sit amet.</h2>
  <h3>Lorem ipsum dolor sit amet.</h3>
  <h4>Lorem ipsum dolor sit amet.</h4>
  <h5>Lorem ipsum dolor sit amet.</h5>
  <h6>Lorem ipsum dolor sit amet.</h6>
  <!-- <p id="demo"> para 2</p>
  <p id="demo">para 1</p>
  <p id="paraID">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur alias eos sequi, dolores
    reiciendis iusto
    nulla velit exercitationem veritatis expedita numquam pariatur cumque ullam magnam quibusdam enim, laudantium
    nulla velit exercitationem veritatis expedita numquam pariatur cumque ullam magnam quibusdam enim, laudantium
    repellat asperiores!</p>
  <p id="paraID">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur alias eos sequi, dolores
    reiciendis iusto
    nulla velit exercitationem veritatis expedita numq
    repellat asperiores!</p>

  <script>
    document.getElementById('demo').innerHTML = "i am a para "

  </script> -->
  <input type="text">

  <div class="main">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, a quia. Suscipit, similique consequatur aperiam
      quod, asperiores maxime reiciendis atque voluptate deserunt repellendus incidunt quas, sit vitae nam amet error.
    </p>
  </div>


  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit dignissimos ex iure, expedita, at itaque, suscipit
    quibusdam delectus est debitis nam architecto deserunt voluptas ratione dolorem fuga aspernatur facere natus.</p>

  <a href="https://www.flipkart.com/">flipkart</a>
  <br>
  <a href="https://ganeshdutt.netlify.app/">Ganesh dutt</a>


  <input type="text">
  <input type="text">
  <input type="text">


  <ul>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li class="notUSe">Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
  </ul>

</body>


</html>