<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* p::before {
      content: "I am Ganesh Dutt";
    }

    p::before {
      content: "`"; 

    }*/

    /* p::first-line {
      color: red;
    }

    p::first-line {
      color: red;
    }

    p::after {
      content: "form Mathura";
    }

    p::after {
      content: "`";
    } */

    /* p::first-letter {
      color: blueviolet;
      font-size: 20px;
    } */

    p::selection {
      background-color: yellow;
      color: rgb(88, 0, 0);
    }

    input::placeholder {
      color: tomato;
    }


    /* div h1 {
      color: red;
    } */

    /* div>p {
      color: orange;
    } */

    h2~p {
      color: red;
      background-color: black;
    }

    input:focus {
      outline: none;
    }

    input {
      outline: 2px solid green;

    }
  </style>
</head>

<body>
  <p>Lorem ipsum dolor sit amet.</p>
  <h2>Lorem ipsum dolor sit amet.</h2>
  <p>Lorem ipsum dolor sit.</p>
  <p>Lorem ipsum dolor sit.</p>
  <p>Lorem ipsum dolor sit.</p>
  <p>Lorem ipsum dolor sit.</p>
  <p>Lorem ipsum dolor sit.</p>
  <div>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit amet.
      <p>Lorem, ipsum dolor.</p>
      <p>Lorem, ipsum dolor.</p>
      <p>Lorem, ipsum dolor.</p>
    </h2>
    <h3>Lorem ipsum dolor sit amet.</h3>
  </div>
  <hr>
  <div>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima dolorem quis dolore, commodi voluptas
      reiciendis tempora reprehenderit modi iste repellendus sint, tempore voluptate ab adipisci, quasi placeat harum
      quibusdam fuga.</h1>
  </div>
  <input type="text" placeholder="Enter your text here...">
  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aspernatur odio earum? Omnis a eligendi
    esse,
    minima voluptatibus rem molestiae! Iure, porro aperiam illum dolores architecto nostrum fugit voluptas eius.</p>


  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit culpa, labore, numquam voluptate quisquam ab est
    accusamus officiis quam voluptates sapiente voluptas impedit veniam minima beatae vel cumque! Tenetur, culpa!</p>


  <input type="text">

  <script>
    let a = [1, 2, 34, 54, 545]
    let b = a.map(value => value - 3)
    console.log(b);

  </script>
</body>

</html>